XH3
H 1B areas 98 global symbols
M N76_DS1307
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S _i2addr Def0000C1
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S __modsint_PARM_2 Ref000000
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S _pipen Def0000EB
S _aindids Def0000F6
S __modsint Ref000000
S _saddr_1 Def0000BB
S __divsint Ref000000
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S _DS1307_write_PARM_2 Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1AE flags 20 addr 0
S _I2C_stop Def00003E
S _DS1307_write Def000130
S _I2C_read Def000069
S _DS1307_begin Def0000F5
S _I2C_write Def0000C7
S _I2C_start Def000013
S _I2C_config Def000000
S _decimal_to_bcd Def000172
S _bcd_to_decimal Def00014D
S _DS1307_read Def000101
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 43 B3 08 43 B4 08 43 B3 10 43 B4 10 75
R 00 00 00 17
T 00 00 0D BE 27 43 C0 40 22
R 00 00 00 17
T 00 00 13
R 00 00 00 17
T 00 00 13 43 C0 20 53 C0 F7 7E E8 7F 03
R 00 00 00 17
T 00 00 1D
R 00 00 00 17
T 00 00 1D 74 08 55 C0 C4 23 54 1F FD 70 15 C3 E4
R 00 00 00 17
T 00 00 2A 9E 74 80 8F F0 63 F0 80 95 F0 50 07 1E
R 00 00 00 17
T 00 00 37 BE FF 01 1F
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B 80 E0
R 00 00 00 17
T 00 00 3D
R 00 00 00 17
T 00 00 3D 22
R 00 00 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E 43 C0 10 53 C0 F7 7E E8 7F 03
R 00 00 00 17
T 00 00 48
R 00 00 00 17
T 00 00 48 74 10 55 C0 C4 54 0F FD BD 01 15 C3 E4
R 00 00 00 17
T 00 00 55 9E 74 80 8F F0 63 F0 80 95 F0 50 07 1E
R 00 00 00 17
T 00 00 62 BE FF 01 1F
R 00 00 00 17
T 00 00 66
R 00 00 00 17
T 00 00 66 80 E0
R 00 00 00 17
T 00 00 68
R 00 00 00 17
T 00 00 68 22
R 00 00 00 17
T 00 00 69
R 00 00 00 17
T 00 00 69 AF 82 43 C0 04 53 C0 F7 7D E8 7E 03
R 00 00 00 17
T 00 00 75
R 00 00 00 17
T 00 00 75 74 08 55 C0 C4 23 54 1F FC 70 15 C3 E4
R 00 00 00 17
T 00 00 82 9D 74 80 8E F0 63 F0 80 95 F0 50 07 1D
R 00 00 00 17
T 00 00 8F BD FF 01 1E
R 00 00 00 17
T 00 00 93
R 00 00 00 17
T 00 00 93 80 E0
R 00 00 00 17
T 00 00 95
R 00 00 00 17
T 00 00 95 AE BC BF 01 2A 53 C0 FB 53 C0 F7 7D E8
R 00 00 00 17
T 00 00 A2 7F 03
R 00 00 00 17
T 00 00 A4
R 00 00 00 17
T 00 00 A4 74 08 55 C0 C4 23 54 1F FC 70 15 C3 E4
R 00 00 00 17
T 00 00 B1 9D 74 80 8F F0 63 F0 80 95 F0 50 07 1D
R 00 00 00 17
T 00 00 BE BD FF 01 1F
R 00 00 00 17
T 00 00 C2
R 00 00 00 17
T 00 00 C2 80 E0
R 00 00 00 17
T 00 00 C4
R 00 00 00 17
T 00 00 C4 8E 82 22
R 00 00 00 17
T 00 00 C7
R 00 00 00 17
T 00 00 C7 85 82 BC 53 C0 DF 53 C0 F7 7E E8 7F 03
R 00 00 00 17
T 00 00 D4
R 00 00 00 17
T 00 00 D4 74 08 55 C0 C4 23 54 1F FD 70 15 C3 E4
R 00 00 00 17
T 00 00 E1 9E 74 80 8F F0 63 F0 80 95 F0 50 07 1E
R 00 00 00 17
T 00 00 EE BE FF 01 1F
R 00 00 00 17
T 00 00 F2
R 00 00 00 17
T 00 00 F2 80 E0
R 00 00 00 17
T 00 00 F4
R 00 00 00 17
T 00 00 F4 22
R 00 00 00 17
T 00 00 F5
R 00 00 00 17
T 00 00 F5 12 00 00 75 00 00 00 00 75 82 07 02
R 00 00 00 17 00 04 00 17 F1 21 07 00 05
T 00 00 FF 01 30
R 00 00 00 17 00 03 00 17
T 00 01 01
R 00 00 00 17
T 00 01 01 AF 82 C0 07 12 00 13 75 82 D0 12 00 C7
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 01 0E D0 07 8F 82 12 00 C7 12 00 13 75 82 D1
R 00 00 00 17 00 08 00 17 00 0B 00 17
T 00 01 1B 12 00 C7 75 82 01 12 00 69 AF 82 C0 07
R 00 00 00 17 00 04 00 17 00 0A 00 17
T 00 01 28 12 00 3E D0 07 8F 82 22
R 00 00 00 17 00 04 00 17
T 00 01 30
R 00 00 00 17
T 00 01 30 AF 82 C0 07 12 00 13 75 82 D0 12 00 C7
R 00 00 00 17 00 08 00 17 00 0E 00 17
T 00 01 3D D0 07 8F 82 12 00 C7 85 00 00 00 82 12
R 00 00 00 17 00 08 00 17 F1 21 0B 00 05
T 00 01 48 00 C7 02 00 3E
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 01 4D
R 00 00 00 17
T 00 01 4D AF 82 8F 06 53 06 0F 53 07 F0 E4 C4 CF
R 00 00 00 17
T 00 01 5A C4 54 0F 6F CF 54 0F CF 6F CF 30 E3 02
R 00 00 00 17
T 00 01 67 44 F0
R 00 00 00 17
T 00 01 69
R 00 00 00 17
T 00 01 69 EF 75 F0 0A A4 2E F5 82 22
R 00 00 00 17
T 00 01 72
R 00 00 00 17
T 00 01 72 AF 82 7E 00 75 00 00 00 0A 8E 00 00 01
R 00 00 00 17 F1 23 08 00 45 F1 23 0D 00 45
T 00 01 7B 8F 82 8E 83 C0 07 C0 06 12 00 00 AC 82
R 00 00 00 17 02 0C 00 8B
T 00 01 88 D0 06 D0 07 EC C4 54 F0 FC 53 04 F0 75
R 00 00 00 17
T 00 01 95 00 00 00 0A 75 00 00 01 00 8F 82 8E 83
R 00 00 00 17 F1 23 03 00 3B F1 23 08 00 3B
T 00 01 9E C0 04 12 00 00 AE 82 D0 04 74 0F 5E 4C
R 00 00 00 17 02 06 00 89
T 00 01 AB F5 82 22
R 00 00 00 17
