XH3
H 1B areas 93 global symbols
M N76_Max7219_595
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S _i2addr Def0000C1
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _i2stat Def0000BD
S _eiph1 Def0000FF
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S _pipen Def0000EB
S _aindids Def0000F6
S _saddr_1 Def0000BB
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _MAX7219_transferAll_PARM_2 Def000000
S _MAX7219_transferAll_PARM_3 Def000001
S _MAX7219_transfer_PARM_2 Def000002
S _MAX7219_transfer_PARM_3 Def000003
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size FF flags 20 addr 0
S _SPI_transfer Def00002E
S _HC595_transfer Def0000F5
S _MAX7219_transfer Def00009F
S _SPI_begin Def000000
S _MAX7219_transferAll Def00007E
S _MAX7219_begin Def00003F
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 43 F4 08 53 F3 7F 43 F3 53 53 B3 FE 53
R 00 00 00 17
T 00 00 0D B1 FE 43 B1 02 53 B3 FD 53 B3 FB 43 B4
R 00 00 00 17
T 00 00 1A 01 43 B2 01 43 B2 02 43 B4 02 43 B4 04
R 00 00 00 17
T 00 00 27 43 90 04 43 90 02 22
R 00 00 00 17
T 00 00 2E
R 00 00 00 17
T 00 00 2E 85 82 F5 00
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 74 80 55 F4 23 54 01 60 F7 53 F4 7F 22
R 00 00 00 17
T 00 00 3F
R 00 00 00 17
T 00 00 3F 12 00 00 75 00 00 00 0B 75
R 00 00 00 17 00 04 00 17 F1 21 07 00 05
T 00 00 46 00 00 01 07 75 82 03 12 00 7E 75
R 00 00 00 17 F1 21 03 00 05 00 0B 00 17
T 00 00 4F 00 00 00 09 75 00 00 01 FF 75 82 03 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 58 00 7E 75 00 00 00 0C 75
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 00 5E 00 00 01 01 75 82 03 12 00 7E 75
R 00 00 00 17 F1 21 03 00 05 00 0B 00 17
T 00 00 67 00 00 00 0F 75 00 00 01 00 75 82 03 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 70 00 7E 75 00 00 00 0A 75
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 00 76 00 00 01 01 75 82 03 02 00 7E
R 00 00 00 17 F1 21 03 00 05 00 0B 00 17
T 00 00 7E
R 00 00 00 17
T 00 00 7E AF 82 53 90 FD
R 00 00 00 17
T 00 00 83
R 00 00 00 17
T 00 00 83 8F 06 1F EE 60 12 85 00 00 00 82 C0 07
R 00 00 00 17 F1 21 0A 00 05
T 00 00 8E 12 00 2E 85 00 00 01 82 12
R 00 00 00 17 00 04 00 17 F1 21 07 00 05
T 00 00 95 00 2E D0 07 80 E8
R 00 00 00 17 00 03 00 17
T 00 00 9B
R 00 00 00 17
T 00 00 9B 43 90 02 22
R 00 00 00 17
T 00 00 9F
R 00 00 00 17
T 00 00 9F AF 82 74 0F 5F FE EF C4 54 0F FF 53 90
R 00 00 00 17
T 00 00 AC FD
R 00 00 00 17
T 00 00 AD
R 00 00 00 17
T 00 00 AD 1E C3 EE 9F 40 16 75 82 00 C0 07 C0 06
R 00 00 00 17
T 00 00 BA 12 00 2E 75 82 00 12 00 2E D0 06 D0 07
R 00 00 00 17 00 04 00 17 00 0A 00 17
T 00 00 C7 80 E4
R 00 00 00 17
T 00 00 C9
R 00 00 00 17
T 00 00 C9 85 00 00 02 82 C0 07 12 00 2E 85
R 00 00 00 17 F1 21 04 00 05 00 0B 00 17
T 00 00 D2 00 00 03 82 12 00 2E D0 07
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 00 D9
R 00 00 00 17
T 00 00 D9 1F BF 01 00
R 00 00 00 17
T 00 00 DD
R 00 00 00 17
T 00 00 DD 40 12 75 82 00 C0 07 12 00 2E 75 82 00
R 00 00 00 17 00 0B 00 17
T 00 00 EA 12 00 2E D0 07 80 E8
R 00 00 00 17 00 04 00 17
T 00 00 F1
R 00 00 00 17
T 00 00 F1 43 90 02 22
R 00 00 00 17
T 00 00 F5
R 00 00 00 17
T 00 00 F5 12 00 2E 53 90 FB 43 90 04 22
R 00 00 00 17 00 04 00 17
