XH3
H 1B areas 9B global symbols
M WS2812
O -mmcs51 --model-small
S _p1 Def000090
S _cken Def000097
S _i2toc Def0000BF
S _wkcon Def00008F
S _p2 Def0000A0
S _b Def0000F0
S _sp Def000081
S _p3 Def0000B0
S _capcon0 Def000092
S _eie1 Def00009C
S _capcon1 Def000093
S _bodcon0 Def0000A3
S _capcon2 Def000094
S _bodcon1 Def0000AB
S _t2con Def0000C8
S _t2mod Def0000C9
S _eiph Def0000F7
S _t3con Def0000C4
S _acc Def0000E0
S _capcon3 Def0000F1
S _leds Ref000000
S _capcon4 Def0000F2
S _spcr2 Def0000F3
S _ckswt Def000096
S _pwmph Def0000D1
S _pwm0h Def0000D2
S _fbd Def0000D7
S _adcmph Def0000CF
S _pwm1h Def0000D3
S _pwm2h Def0000D4
S _pwm3h Def0000D5
S _eip1 Def0000FE
S _pcon Def000087
S _sbuf Def000099
S _pwm4h Def0000C4
S _pwmpl Def0000D9
S _pwm0l Def0000DA
S _pmen Def0000FB
S _auxr1 Def0000A2
S _pwm5h Def0000C5
S _adcmpl Def0000CE
S _pwm1l Def0000DB
S _adcdly Def0000E3
S _pwm2l Def0000DC
S _scon Def000098
S _eie Def00009B
S _pwm3l Def0000DD
S _tcon Def000088
S _tmod Def000089
S _pwm4l Def0000CC
S _pwm5l Def0000CD
S _i2addr Def0000C1
S _NUM_LEDS Ref000000
S __mulint Ref000000
S _piocon0 Def0000DE
S _spcr Def0000F3
S _piocon1 Def0000C6
S _spdr Def0000F5
S _chpcon Def00009F
S _c0h Def0000E5
S _dph Def000083
S _c1h Def0000E7
S _c2h Def0000EE
S _sfrs Def000091
S _p0m1 Def0000B1
S _eip Def0000EF
S _p0m2 Def0000B2
S _p1m1 Def0000B3
S _c0l Def0000E4
S _pif Def0000EC
S .__.ABS. Def000000
S _dpl Def000082
S _sbuf_1 Def00009A
S _p1m2 Def0000B4
S _c1l Def0000E6
S _rctrim0 Def000084
S _p3m1 Def0000AC
S _iph Def0000B7
S _c2l Def0000ED
S _pmd Def0000FC
S _rctrim1 Def000085
S _iapuen Def0000A5
S _p3m2 Def0000AD
S _pwmintc Def0000B7
S _adcrh Def0000C3
S _iapah Def0000A7
S _scon_1 Def0000F8
S _iapfd Def0000AE
S _pwmcon0 Def0000D8
S _p0sr Def0000B2
S _pwmcon1 Def0000DF
S _p1sr Def0000B4
S _adcrl Def0000C2
S _iaptrg Def0000A4
S _iapal Def0000A6
S _p3sr Def0000AD
S _spsr Def0000F4
S _iapcn Def0000AF
S _saden Def0000B9
S _th0 Def00008C
S _rcmp2h Def0000CB
S _th1 Def00008D
S _rh3 Def0000C6
S _pdtcnt Def0000FA
S _ckcon Def00008E
S _ie Def0000A8
S _saddr Def0000A9
S _th2 Def0000CD
S _pnp Def0000D6
S _tl0 Def00008A
S _rcmp2l Def0000CA
S _tl1 Def00008B
S _ckdiv Def000095
S _rl3 Def0000C5
S _tl2 Def0000CC
S _p0s Def0000B1
S _rwk Def000086
S _p1s Def0000B3
S _i2dat Def0000BC
S _p2s Def0000B5
S _i2clk Def0000BE
S _ta Def0000C7
S _p3s Def0000AC
S _i2stat Def0000BD
S _eiph1 Def0000FF
S __mulint_PARM_2 Ref000000
S _adccon0 Def0000E8
S _ip Def0000B8
S _adccon1 Def0000E1
S _picon Def0000E9
S _psw Def0000D0
S _adccon2 Def0000E2
S _pinen Def0000EA
S _wdcon Def0000AA
S _saden_1 Def0000BA
S _i2con Def0000C0
S _pdten Def0000F9
S _pipen Def0000EB
S _aindids Def0000F6
S _saddr_1 Def0000BB
S _p0 Def000080
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 7 flags 0 addr 0
S _setPixel_PARM_2 Def000002
S _setPixel_PARM_3 Def000003
S _setPixel_PARM_4 Def000004
S _setAll_PARM_2 Def000005
S _setAll_PARM_3 Def000006
S _curColor Def000000
S _curEffect Def000001
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1CC flags 20 addr 0
S _setAll Def0001A0
S _setPixel Def000158
S _LED__SendByte_ Def00001B
S _showStrip Def0000E4
S _LED__SendZero_ Def000000
S _LED__SendOne_ Def00000D
S _clearAll Def0000B3
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 43 80 40 00 00 53 80 BF 00 00 00 00 22
R 00 00 00 17
T 00 00 0D
R 00 00 00 17
T 00 00 0D 43 80 40 00 00 00 00 00 00 00 53 80 BF
R 00 00 00 17
T 00 00 1A 22
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B E5 82 FF 30 E7 09 C0 07 12 00 0D D0 07
R 00 00 00 17 00 0C 00 17
T 00 00 28 80 07
R 00 00 00 17
T 00 00 2A
R 00 00 00 17
T 00 00 2A C0 07 12 00 00 D0 07
R 00 00 00 17 00 06 00 17
T 00 00 31
R 00 00 00 17
T 00 00 31 EF 30 E6 09 C0 07 12 00 0D D0 07 80 07
R 00 00 00 17 00 0A 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E C0 07 12 00 00 D0 07
R 00 00 00 17 00 06 00 17
T 00 00 45
R 00 00 00 17
T 00 00 45 EF 30 E5 09 C0 07 12 00 0D D0 07 80 07
R 00 00 00 17 00 0A 00 17
T 00 00 52
R 00 00 00 17
T 00 00 52 C0 07 12 00 00 D0 07
R 00 00 00 17 00 06 00 17
T 00 00 59
R 00 00 00 17
T 00 00 59 EF 30 E4 09 C0 07 12 00 0D D0 07 80 07
R 00 00 00 17 00 0A 00 17
T 00 00 66
R 00 00 00 17
T 00 00 66 C0 07 12 00 00 D0 07
R 00 00 00 17 00 06 00 17
T 00 00 6D
R 00 00 00 17
T 00 00 6D EF 30 E3 09 C0 07 12 00 0D D0 07 80 07
R 00 00 00 17 00 0A 00 17
T 00 00 7A
R 00 00 00 17
T 00 00 7A C0 07 12 00 00 D0 07
R 00 00 00 17 00 06 00 17
T 00 00 81
R 00 00 00 17
T 00 00 81 EF 30 E2 09 C0 07 12 00 0D D0 07 80 07
R 00 00 00 17 00 0A 00 17
T 00 00 8E
R 00 00 00 17
T 00 00 8E C0 07 12 00 00 D0 07
R 00 00 00 17 00 06 00 17
T 00 00 95
R 00 00 00 17
T 00 00 95 EF 30 E1 09 C0 07 12 00 0D D0 07 80 07
R 00 00 00 17 00 0A 00 17
T 00 00 A2
R 00 00 00 17
T 00 00 A2 C0 07 12 00 00 D0 07
R 00 00 00 17 00 06 00 17
T 00 00 A9
R 00 00 00 17
T 00 00 A9 EF 30 E0 03 02 00 0D
R 00 00 00 17 00 08 00 17
T 00 00 B0
R 00 00 00 17
T 00 00 B0 02 00 00
R 00 00 00 17 00 04 00 17
T 00 00 B3
R 00 00 00 17
T 00 00 B3 7E 00 7F 00
R 00 00 00 17
T 00 00 B7
R 00 00 00 17
T 00 00 B7 75 82 00 C0 07 C0 06 12 00 1B 75 82 00
R 00 00 00 17 00 0B 00 17
T 00 00 C4 12 00 1B 75 82 00 12 00 1B D0 06 D0 07
R 00 00 00 17 00 04 00 17 00 0A 00 17
T 00 00 D1 0E BE 00 01 0F
R 00 00 00 17
T 00 00 D6
R 00 00 00 17
T 00 00 D6 8E 04 8F 05 C3 EC 94 2C ED 94 01 40 D4
R 00 00 00 17
T 00 00 E3 22
R 00 00 00 17
T 00 00 E4
R 00 00 00 17
T 00 00 E4 7F 00
R 00 00 00 17
T 00 00 E6
R 00 00 00 17
T 00 00 E6 8F 05 7E 00 C3 ED 95 00 00 00 EE 95
R 00 00 00 17 F1 23 0A 00 34
T 00 00 F0 00 00 01 50 64 8F 00 00 00 75
R 00 00 00 17 F1 23 03 00 34 F1 23 09 00 7D
T 00 00 F6 00 00 01 00 90 00 03 C0 07 12 00 00 AD
R 00 00 00 17 F1 23 03 00 7D 02 0D 00 35
T 00 01 01 82 AE 83 ED 24 00 00 00 F5 82 EE 34
R 00 00 00 17 F1 03 08 00 14
T 00 01 0B 00 00 00 F5 83 E0 F5 82 C0 06 C0 05 12
R 00 00 00 17 F1 83 03 00 14
T 00 01 16 00 1B D0 05 D0 06 74 01 2D FB E4 3E FC
R 00 00 00 17 00 03 00 17
T 00 01 23 EB 24 00 00 00 F5 82 EC 34 00 00 00 F5
R 00 00 00 17 F1 03 05 00 14 F1 83 0C 00 14
T 00 01 2C 83 E0 F5 82 C0 06 C0 05 12 00 1B D0 05
R 00 00 00 17 00 0C 00 17
T 00 01 39 D0 06 74 02 2D FD E4 3E FE ED 24
R 00 00 00 17
T 00 01 44 00 00 00 F5 82 EE 34 00 00 00 F5 83 E0
R 00 00 00 17 F1 03 03 00 14 F1 83 0A 00 14
T 00 01 4D F5 82 12 00 1B D0 07 0F 80 8F
R 00 00 00 17 00 06 00 17
T 00 01 57
R 00 00 00 17
T 00 01 57 22
R 00 00 00 17
T 00 01 58
R 00 00 00 17
T 00 01 58 AE 82 AF 83 8E 00 00 00 8F 00 00 01 90
R 00 00 00 17 F1 23 08 00 7D F1 23 0C 00 7D
T 00 01 61 00 03 12 00 00 AE 82 AF 83 EE 24
R 00 00 00 17 02 06 00 35
T 00 01 6C 00 00 00 F5 82 EF 34 00 00 00 F5 83 E5
R 00 00 00 17 F1 03 03 00 14 F1 83 0A 00 14
T 00 01 75 00 00 02 F0 74 01 2E FC E4 3F FD EC 24
R 00 00 00 17 F1 21 03 00 05
T 00 01 80 00 00 00 F5 82 ED 34 00 00 00 F5 83 E5
R 00 00 00 17 F1 03 03 00 14 F1 83 0A 00 14
T 00 01 89 00 00 03 F0 74 02 2E FE E4 3F FF EE 24
R 00 00 00 17 F1 21 03 00 05
T 00 01 94 00 00 00 F5 82 EF 34 00 00 00 F5 83 E5
R 00 00 00 17 F1 03 03 00 14 F1 83 0A 00 14
T 00 01 9D 00 00 04 F0 22
R 00 00 00 17 F1 21 03 00 05
T 00 01 A0
R 00 00 00 17
T 00 01 A0 AF 82 7E 00
R 00 00 00 17
T 00 01 A4
R 00 00 00 17
T 00 01 A4 8E 04 7D 00 C3 EC 95 00 00 00 ED 95
R 00 00 00 17 F1 23 0A 00 34
T 00 01 AE 00 00 01 50 1A 8F 00 00 02 85
R 00 00 00 17 F1 23 03 00 34 F1 21 09 00 05
T 00 01 B4 00 00 05 00 00 03 85
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 05
T 00 01 B7 00 00 06 00 00 04 8C 82 8D 83 C0 07 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 05
T 00 01 C0 06 12 01 58 D0 06 D0 07 0E 80 D9
R 00 00 00 17 00 05 00 17
T 00 01 CB
R 00 00 00 17
T 00 01 CB 22
R 00 00 00 17
